// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t) == 1)   out(t+1) = out(t) + 1
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (reset(t) == 1) out(t+1) = 0
 * else                    out(t+1) = out(t).
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Inc16(in=PC, out=PCinc);
    Mux16(a=PCinc, b=PCinc, sel=inc,out=PCorPCinc);
    Mux16(a=PCorPCinc, b=in, sel=load, out=PCorIn);
    Mux16(a=PCorIn, b=false, sel=reset, out=PorReset);
    
    Or(a=inc, b=load, out=incorload);
    Or(a=incorload, b=reset, out=shouldload);

    Register(in=PorReset, load=shouldload, out=PC, out=out);
}
